{
    "repositories": {
        "sourceRepos": [
            "https://github.com/Microsoft/vscode/issues/*",
            "https://github.com/tsalinger/github-issue-mover/issues/*"
        ],
        "suggestDestinationRepos": [
            "https://github.com/Microsoft/vscode-cpptools/issues",
            "https://github.com/OmniSharp/omnisharp-vscode/issues",
            "https://github.com/Microsoft/vscode-python/issues",
            "https://github.com/redhat-developer/vscode-java/issues"
        ]
    },
    "uniqueToken": "zzqqjfafsfalsjafslQ"
}